* {
 margin: 0;
 padding: 0;
 text-decoration: none;
 font-family: 'Roboto Flex', sans-serif;
 
}


a {
    color: black;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #faf4f0;
    overflow-x: hidden;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .main-container {
        flex-direction: row;
        background-image: url('../images/mesh-gradient-m.png');
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: 100%; */
        background-position: center right -200px;
        /* background-position: 50% 75% 50% 50%; */
    }
}

.gradient {
    background-image: url('/Luni-29.05.2023/assignment/images/mesh-gradient-5.png');
    background-repeat: no-repeat;
    width: 80%;
    height: 200px;
}

@media screen and (min-width: 768px) {
    .gradient {
        display: none;
        /* visibility: hidden; */
    }
}

/* STATUS BAR */

/* [alt='status_bar'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
} */

[alt='logo'] {
    display: none;
}

@media screen and (min-width: 768px) {
    [alt='status_bar'] {
        display: none;
    }

    [alt='logo'] {
        display:block;
        position: absolute;
        top: 60px;
        /* width: 80%; */
        /* height: 200px; */
    }
}

[alt='back_button'] {
   position: absolute;
   top: 60px;
   left: 15px;
}

@media screen and (min-width: 768px) {
    [alt='back_button'] {
        display: none;
    }
}

/* TITLE */

.title {
    margin-top: -45px;
    margin-bottom: calc(334px - 202px);
}

@media screen and (min-width: 768px) {
    .title {
        margin-top: 180px;
    }
}

h1 {
    font-weight: 800;
    line-height: 56px;
    font-size: 3em;
}

p {
    color: #5F646D;
}


/* FORM */

.form-side {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .form-side {
        width: 50%;
        height: 100%;
    }
}

.wrapper {
    padding: 0 24px;
}

@media screen and (min-width: 1024px) {
    .wrapper {
        margin-left: 149px;
    }
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    font-weight: 700;
}

@media screen and (min-width: 768px) {
   form {
        max-width: 437px;
   }
}

.field {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 12px;
    line-height: 16px;
}

input {
   box-sizing: border-box;
}

#email {
    background-image: url('../images/mail_icon.png');
    background-repeat: no-repeat;
    background-position: center right 34px;
}

#email::placeholder, #password::placeholder {
    padding-left: 20px;
}

#password {
    background-image: url('../images/password_icon.png');
    background-repeat: no-repeat;
    background-position: center right 34px;
}

input:not([type='checkbox']), button {
    height: 50px;
    display: block;
}

[type='submit'] {
    background-color: #ae7aff;
    border: 1px solid black;
    box-shadow: 2px 2px 2px 1px black;
    font-weight: 700;
}

.checkbox {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    line-height: 16px;
}

/* SEPARATOR */
.separator {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

hr {
    border-style: solid none none none;
    color: black;
    border-width: 1px;
    width: 40%;
    transform: translate(0,50%);
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
}

button img {
    margin-right: 5px;
}

/* you don't have an account */

div > p {
    display: none;
}

@media screen and (min-width: 768px) {
    div > p {
        display: block;
        margin-top: 89px;
        /* font-size: 3rem; */
        line-height: 21px;
        margin-bottom: 53px;
    }
}

/************ INFO-SIDE ************/

.info-side {
    display: none;
    width: 50%;
    height: 100%;
}

@media screen and (min-width:768px) {
    .info-side {
      display: block;
      background-image: url('../images/Mockup.svg');
      background-repeat: no-repeat;
      background-position: center right -570px;
      background-size: 820px;
    }
}

@media screen and (min-width: 1440px) {
    .info-side {
        background-size: cover;
        background-position: center right -500px;
    }
}

[alt='task'] {
    position: absolute;
    top: 56px;
    left: 60%;
}

[alt='person'] {
    position: absolute;
    top: 200px;
    left: 70%;
}

[alt='money'] {
    position: absolute;
    top: 550px;
    left: 55%;
}

@media screen and (min-width:1440px) {
    [alt='money'] {
        left: 60%;
    }
}

[alt='assign-task'] {
    position: absolute;
    top: 700px;
    left: 69%;
}

@media screen and (min-width:1440px) {
    [alt='assign-task'] {
        top: 750px;
        left: 69%;
    }
}

[alt='mockup'] {
    position: absolute;
    top: 750px;
    left: 75%;
}

@media screen and (min-width:1440px) {
    [alt='mockup'] {
        position: absolute;
        top: 850px;
    }
    
}

/* ################## CONTACTS ########################## 
*/

.layout {
    /* background-color: aqua; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
@media screen and (min-width: 768px) {
    .layout {
        flex-direction: row;
    }   
}

main {
    /* background-color: green; */
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    main {
        position: relative;
        /* min-height: 100vh; */
    }
}

/* SEARCH SECTION */

.search-section {
    /* background-color: green; */
    padding-top: 42px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-bottom: 24px;
}

@media screen and (min-width: 768px) {

    .search-section {
        padding-bottom: 30px;
        border-bottom: 1px solid black;
    }

    section > img {
        display: none;
    }
}

h4 {
    font-size: 24px;
    font-weight: 800;
    align-self: center;
}

h4:nth-child(2) {
    display: none;
}
@media screen and (min-width: 768px) {
    h4:nth-child(2) {
        display: block;
        line-height: 38px;
        font-size: 30px;
        font-weight: 800;
    }

    h4:first-child {
        display: none;
    }
}

.options {
    display: none;
}

.actions-btn, .sort-btn {
    display: none;
}
@media screen and (min-width: 768px) {
    .options {
        display: flex;
        gap: 20px;
    }
    
    .options img {
        display: inline;
    }

    .options button {
        line-height: 16px;
        font-size: 12px;
        font-weight: 700;
        background-color: #ae7aff;
        width: 132px;
        height: 36px;
    }

    .options button::before {
        content: url('../images/contact-images/add.svg');
        position: relative;
        top: 2px;
        margin-right: 5px;
    }

    .filters {
        display: flex;
        justify-content: space-between;
    }

    .filters div {
        max-width: 40%;
        display: flex;
        gap: 10px;
    }
    .sort-btn, .actions-btn {
        width: 130px;
        height: 36px;
        background-color: inherit;
        display: block;
    }

    .sort-btn::before {
        content: url('../images/contact-images/sort-icon.svg');
        align-content: center;
        margin-right: 6px;
    }

    .actions-btn::before {
        content: url('../images/contact-images/actions-icon.svg');
        align-content: center;
        margin-right: 6px;
        margin-top: -3px;
    }
}

/*CONTACTS - WRAPPER */

.contacts-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media screen and (min-width: 768px) {
    .contacts-wrapper {
        width: 85%;
        margin: 17px auto 0;
        position: relative;
    }
    
}

ul {
    list-style-type: none;
    height: 40px;
    display: flex;
    justify-content: space-between;
    gap: 0;
}

@media screen and (min-width: 768px) {
    ul {
        width: 50%;
    }
}
 


.filters ul li {
    font-size: 12px;
    /* color: green;s */
    font-weight: 700;
    width: 33.3%;
    padding: 11px;
    /* background-color: green; */
    text-align: center;  
}

.filters ul li:hover{
    color: white;
    background-color: black;
}

.active{
    /* color: white; */
    background-color: black;
} 

.active a {
    color: white;
}

/* ########## CONTACTS TABLE ######### */

@media screen and (max-width: 767px) {
    .table-head, .name, .e-mail, .checkbox {
        display: none;
    }
}

.mobile-info-display {
    display: block;
}

@media screen and (min-width: 768px) {
    .mobile-info-display {
        display: none;
    }
}
.contacts-table {
    width: 100%;
}


.table-list-style {
    /* background-color: grey; */
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.table-body ul:first-child {
    border-top: 1px solid black;
}

.table-body ul {
    padding: 10px 0;
    /* background-color: yellow; */
    /* border-style: solid; */
    border-bottom: 1px solid black;
}

.table-body ul li {
    align-self: center;
}

.table-body ul li:first-child {
    width: 10%;
    /* margin-left: 10px; */
}
.status::before {
    content: url('/images/contact-images/online-status.svg');
    margin-right: 2px;
}

.table-list-style li {
    height: 100%;
    padding: 0;
    width: 20%;
    /* margin: 20px; */
    /* border-right: 1px solid black; */
    text-align: center;
    /* background-color: grey; */
    align-self: center;
    font-size: 12px;
    font-weight: 700;
}

.table-list-style li:first-child input {
    width: 25px;
}
.table-head, .table-body {
    border: 1px solid black;
}

.table-body {
    border-top: 0;
}
@media screen and (max-width: 767px) {
    .service {
        display: none;
    }

    .table-body ul li:last-child {
        display: none;
    }
}


/*####### PAGE COUNTER ########*/

.page-counter {
    display: none;
}
@media screen and (min-width: 768px) {
    .page-counter {
        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
        /* background-color: #ae7aff; */
        display: flex;
        justify-content: space-between;
    }
    .preview::before {
        content: url('../images/contact-images/prev-arrow.svg');
        margin-right: 6px;
    }
    .next::after {
        content: url('../images/contact-images/next-arrow.svg');
        margin-left: 6px;
    }
    .preview, .next {
        padding: 8px 30px;
        border: 1px solid black;
    }

    section p {
        align-self: center;
        color: black;
    }
}


/*######## FOOTER ######### */
footer {
    position: fixed;
    bottom: 0;
    padding: 20px 0;
    width: 100%;
    border-top: 1px solid black;
    
}
@media screen and (min-width: 768px) {
    footer {
        /* width: 100%; */
        border-style: none;
        position: absolute;
    }
}

/* MOBILE */
.mobile-options {
    display: flex;
    justify-content: space-around;
}
@media screen and (min-width: 768px) {
    .mobile-options {
        display: none;
    }
}

/* TABLET */
.tablet-options {
    /* background-color: green; */
    width: 100%;
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 767px) {
    .tablet-options {
        display: none;
    }
}

.info, .view-mode {
    align-self: center;
}

 .info ul {
    /* background-color: blue; */
    width: 100%;
    display: flex;
    gap: 32px;
}

.info ul li {
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    align-self: center;
}

.info ul li:first-child::before {
    content: url('../images/contact-images/language.svg');
    position: relative;
    top: 2px;
    margin-right: 5px;   
}


.view-mode {
    display: flex;
    /* height: 10px; */
    /* gap: 10px; */
   /* background-color: #ae7aff; */
}

.view-mode button {
    height: 25px;
    width: 25px;
}
/*######### ASIDE SECTION #########*/

aside {
    display: none;
}

aside > img {
    margin-bottom: 64px;
}
@media screen and (min-width: 768px) {
    aside {
        display: block;
        /* flex-direction: column;
        align-items: center; */
        width:10%;
        height:100%;
        background-color: black;
    }
    nav {
        margin-bottom: 0px;
    }

    /* hide the useless icons */
    .navigation li:not(:first-child) img:nth-child(2) {
        display: none;
    }
    @media screen and (min-width: 1024px) {
        .navigation li:not(:first-child) img:nth-child(2) {
            display: inline;
        }
        .navigation li:not(:first-child) img:first-child {
            display: none;
        }
    }

    

    .navigation {
        margin-top: 100px;
        width: 100%;
        height: 100%;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
    }

    @media screen and (min-width: 1024px) {
        .navigation {
            align-items: flex-start;
        }
    }
    
    .navigation li {
        /* background-color: magenta; */
        align-self: center;
    }

    .navigation li img {
        width: 16px;
    }

    .profiles {
        margin-top: 30px;
        margin-bottom: 1zaaaaaa  rfrr0px;
    }
    @media screen and (min-width: 1024px) {
        .profiles {
            margin-bottom: 40px;
        }
    }

    .profiles ul {
        width: 100%;
        height: 100%;
        /* background-color: pink;  */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
    }

    .menu {
        display: flex;
        justify-content: center;
        margin-top: 29px;
    }
    [alt='m-menu'] {
        width: 20px;
    }

    [alt='d-logo'] {
        display: none;
    }
    @media screen and (min-width: 1024px) {
        [alt='m-menu'] {
            display: none;
        }
    
        [alt='d-logo'] {
            display: block;
            width: 120px;
        }
    }



    nav li {
        /* width: 100%; */
        height: 100%;
        /* background-color: magenta; */
        padding: 11px 16px;
    }
    @media screen and (min-width: 1024px) {
        nav li img{
            width: 16px;
            height: 16px;
        }
    }

    aside li:first-child, aside span {
        display: none;
    }
    @media screen and (min-width: 1024px) {
        aside li:first-child {
            display: block;
            color: #FFFFFFBF;
            font-size: 12px;
            line-height: 16px;
        }

        aside span {
            display: inline;
            color: white;
        }
    }

    .current-user {
        display: flex;
        justify-content: center;
        bottom: 20px;
        width: 100%;
        /* background-color: red; */
    }

    .current-user span {
        display: none;
    }
    @media screen and (min-width: 1024px) {
        .current-user span {
            display: inline;
        }
    }
}

@media screen and (min-width: 1024px) {
    aside {
        width: 30%;
        align-items: flex-start;
    }

    li span {
        font-size: 14px;
        line-height: 24px;
    }

}
