<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="./styles.css/styles.css">
</head>

<body>
    <div class='layout'>

        <aside>
           
            <nav>
                <img src="./images/contact-images/aside-images/menu.svg" alt="menu">
                <img src="./images/contact-images/aside-images/time.svg" alt="">
                <img src="./images/contact-images/aside-images/archive.svg" alt="">
                <img src="./images/contact-images/aside-images/checked.svg" alt="">
                <img src="./images/contact-images/aside-images/box.svg" alt="">
                <img src="./images/contact-images/aside-images/file.svg" alt="">
                <img src="./images/contact-images/aside-images/calendar.svg" alt="">
                <img src="./images/contact-images/aside-images/mail.svg" alt="">
            </nav>
           
            <div class="profiles">
                <img src="./images/contact-images/aside-images/profile-pic.svg" alt="">
                <img src="./images/contact-images/aside-images/profile-pic.svg" alt="">
                <img src="./images/contact-images/aside-images/profile-pic.svg" alt="">
                <img src="./images/contact-images/aside-images/down-arrow.svg" alt="down-arrow ">
            </div>
        </aside>

        <main>
            <div class="contacts-wrapper">
                <section class="search-section">
                    <h4>All Contacts</h4>
                    <h4>Contacts</h4>
                    <img src="./images/contact-images/search.svg" alt="search-icon">
                    <div class="options">
                        <img src="./images/contact-images/search.svg" alt="search-icon">
                        <img src="./images/contact-images/bell.svg" alt="notification">
                        <img src="./images/contact-images/apps.svg" alt="apps">
                        <button>Create New</button>
                    </div>
                </section>
                
                <div class="filters">
                    <ul>
                        <li class="active"><a href="#">All Contacts</a></li>
                        <li><a href="#">Teammates</a></li>
                        <li><a href="#">Customers</a></li>
                    </ul>

                    <div>
                        <button class="sort-btn">Sort: A-Z</button>
                        <button class="actions-btn">Bulk Actions</button>
                    </div>
                </div>
               

                <table>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Service</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td> <span>Darius Cummings</span> <br> <span>balchem@msn.com</span>  </td>
                        <td>balchem@msn.com</td>
                        <td>cv</td>
                        <td>
                            <img src="./images/contact-images/online-status.svg" alt="online-status">
                            Online
                        </td>
                    </tr>
                    <tr>
                        <td> <span>Sampson Totton</span> <br> <span>claypool@comcast.net</span> </td>
                        <td>claypool@msn.com</td>
                        <td>cv</td>
                        <td>
                            <img src="./images/contact-images/away-status.svg" alt="away-status">
                            Away
                        </td>
                    </tr>
                    <tr>
                        <td> <span>Sampson Totton</span> <br>  <span>claypool@comcast.net</span></td>
                        <td>claypool@msn.com</td>
                        <td>cv</td>
                        <td>
                            <img src="./images/contact-images/offline-status.svg" alt="away-status">
                            Offline
                        </td>
                    </tr>
                </table>

                <section class="page-counter">
                    <div class="preview">
                        Prev
                    </div>

                    <p>Page 1 of 10</p>

                    <div class="next">
                        Next
                    </div>
                </section>
            </div>

            <footer>
                <div class="mobile-options">
                    <img src="./images/contact-images/time.svg" alt="time">
                    <img src="./images/contact-images/store.svg" alt="store">
                    <img src="./images/contact-images/contact.svg" alt="contact">
                    <img src="./images/contact-images/buy.svg" alt="buy">
                    <img src="./images/contact-images/others.svg" alt="others">
                </div>
                
                <div class="tablet-options">
                    <div class="info">
                        <ul>
                            <li>English</li>
                            <li>Privacy Policy</li>
                            <li>License</li>
                            <li>API</li>
                        </ul>
                    </div>
    
                    <div class="view-mode">
                        <img src="./images/contact-images/light-mode.svg" alt="light">
                        <img src="./images/contact-images/dark-mode.svg" alt="">
                    </div>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>