<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css/styles.css">
</head>

<body>
    <div class="main-container">
        <div class="form-side">
            <div class="gradient"></div>
            <header>
                <img src="./images/status_bar.png" alt="status_bar">          
            </header>
            <div class="wrapper">
                <section>
                    <img src="./images/arrow.png" alt="back_button">
                    <img src="./images/logo.png" alt="logo">
                </section>

                <section class="title">
                    <h1>Sign in</h1>
                    <p>Enter your account details or use QR code</p>
                </section>

                <form action="">
                    <div class="field">
                        <label for="email">Email</label>
                        <input id="email" type="email" placeholder="Enter your email" required>
                    </div>

                    <div class="field">
                        <label for="password">Password</label>
                        <input id="password" type="password" placeholder="Enter your password" required>
                    </div>

                    <div class="checkbox">
                        <div>
                            <input type="checkbox">
                            <label>Remember me</label>
                        </div>

                        <div>
                            <a href="#">Recover password</a>
                        </div>
                    </div>
                    <input type="submit" value="Sign in">

                    <div class="separator">
                        <hr>
                        <span>or</span>
                        <hr>
                    </div>

                    <button>
                        <img src="./images/qr_icon.png" alt="qr">
                        Log in with QR code
                    </button>
                </form>
                <p>You don't have an account? <a href="#">Create an account</a></p>
            </div>

            
        </div>

        <div class="info-side">
            <img src="./images/tasks.jpg" alt="task">
            <img src="./images/person.png" alt="person">
            <img src="./images/money.png" alt="money">
            <img src="./images/assign-tasks.jpg" alt="assign-task">
            <img src="./images/mockup.jpg" alt="mockup">
        </div>

    </div>
</body>

</html>